<a href="https://colab.research.google.com/github/gopichand0416/my-lab-notes/blob/master/CoronaVirus.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

In [0]:
import datetime
def date_range(start, end):
    r = (end+datetime.timedelta(days=1)-start).days
    return[start+datetime.timedelta(days=i) for i in range(r)]
start = datetime.date(2020,3,20)
end = datetime.date(2020,4,21)
dateList = date_range(start,end)
datelist = []
for i in dateList :
  datelist.append(i.strftime('%m-%d-%Y'))

In [0]:
list_data = []
for i in datelist :
  try:
    df=pd.read_csv('https://github.com/CSSEGISandData/COVID-19/raw/master/csse_covid_19_data/csse_covid_19_daily_reports/{}.csv'.format(i))
    df['date'] = i
    list_data.append(df)
  except:
    print(i)

In [37]:
list_data[0].head(3)

  Province/State Country/Region  ... Longitude        date
0          Hubei          China  ...  112.2707  03-20-2020
1            NaN          Italy  ...   12.5674  03-20-2020
2            NaN          Spain  ...   -3.7492  03-20-2020

[3 rows x 9 columns]

In [0]:
df=pd.concat(list_data, ignore_index=True)

In [39]:
df

      Province/State Country/Region  ... Active        Combined_Key
0              Hubei          China  ...    NaN                 NaN
1                NaN          Italy  ...    NaN                 NaN
2                NaN          Spain  ...    NaN                 NaN
3                NaN        Germany  ...    NaN                 NaN
4                NaN           Iran  ...    NaN                 NaN
...              ...            ...  ...    ...                 ...
94741            NaN            NaN  ...  391.0  West Bank and Gaza
94742            NaN            NaN  ...    6.0      Western Sahara
94743            NaN            NaN  ...    1.0               Yemen
94744            NaN            NaN  ...   32.0              Zambia
94745            NaN            NaN  ...   23.0            Zimbabwe

[94746 rows x 18 columns]

In [40]:
df['Country_Region']

0                       NaN
1                       NaN
2                       NaN
3                       NaN
4                       NaN
                ...
94741    West Bank and Gaza
94742        Western Sahara
94743                 Yemen
94744                Zambia
94745              Zimbabwe
Name: Country_Region, Length: 94746, dtype: object

In [0]:
df['Death_Per_Confirmed'] = (df['Deaths']/df['Confirmed'])*100

In [42]:
df.head()

  Province/State Country/Region  ... Combined_Key  Death_Per_Confirmed
0          Hubei          China  ...          NaN             4.620944
1            NaN          Italy  ...          NaN             8.574892
2            NaN          Spain  ...          NaN             5.110240
3            NaN        Germany  ...          NaN             0.337565
4            NaN           Iran  ...          NaN             7.294848

[5 rows x 19 columns]

In [43]:
df[['Country_Region','Death_Per_Confirmed']]

           Country_Region  Death_Per_Confirmed
0                     NaN             4.620944
1                     NaN             8.574892
2                     NaN             5.110240
3                     NaN             0.337565
4                     NaN             7.294848
...                   ...                  ...
94741  West Bank and Gaza             0.858369
94742      Western Sahara             0.000000
94743               Yemen             0.000000
94744              Zambia             4.285714
94745            Zimbabwe            10.714286

[94746 rows x 2 columns]

In [44]:
df[(df['Country_Region']=="India") & (df['Deaths']>100)]

      Province/State Country/Region  ... Combined_Key  Death_Per_Confirmed
49675            NaN            NaN  ...        India             2.846379
52532            NaN            NaN  ...        India             2.824327
55414            NaN            NaN  ...        India             3.008790
58324            NaN            NaN  ...        India             3.360595
61263            NaN            NaN  ...        India             3.237694
64228            NaN            NaN  ...        India             3.409898
67216            NaN            NaN  ...        India             3.595872
70218            NaN            NaN  ...        India             3.424854
73231            NaN            NaN  ...        India             3.421259
76257            NaN            NaN  ...        India             3.286804
79298            NaN            NaN  ...        India             3.335815
82343            NaN            NaN  ...        India             3.386288
85396            NaN            NaN  ...        India             3.313828
88468            NaN            NaN  ...        India             3.173432
91549            NaN            NaN  ...        India             3.193268
94640            NaN            NaN  ...        India             3.212151

[16 rows x 19 columns]

In [45]:
df[(df['Country_Region']=='India') | (df['Country_Region']=='US')]

      Province/State  ... Death_Per_Confirmed
603              NaN  ...            0.652579
604              NaN  ...            0.210526
605              NaN  ...            0.000000
606              NaN  ...            0.870406
607              NaN  ...            0.219780
...              ...  ...                 ...
94530            NaN  ...           14.285714
94536            NaN  ...            4.930663
94541            NaN  ...                 NaN
94559            NaN  ...            5.660377
94640            NaN  ...            3.212151

[86228 rows x 19 columns]