<a href="https://colab.research.google.com/github/gopichand0416/my-lab-notes/blob/master/Untitled1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np

In [0]:
import pandas as pd

In [0]:
rawdata = pd.read_csv('https://api.covid19india.org/csv/latest/raw_data.csv')

In [7]:
rawdata.head()

   Patient Number  ...                                Backup Notes
0               1  ...                          Student from Wuhan
1               2  ...                          Student from Wuhan
2               3  ...                          Student from Wuhan
3               4  ...         Travel history to Italy and Austria
4               5  ...  Travel history to Dubai, Singapore contact

[5 rows x 20 columns]

In [14]:
rawdata.tail()

       Patient Number State Patient Number  ... Source_3  Backup Notes
27886           27887                  NaN  ...      NaN           NaN
27887           27888                  NaN  ...      NaN           NaN
27888           27889                  NaN  ...      NaN           NaN
27889           27890                  NaN  ...      NaN           NaN
27890           27891                  NaN  ...      NaN           NaN

[5 rows x 20 columns]

In [0]:
rawdata['Date Announced'] = pd.to_datetime(rawdata['Date Announced'], format='%d/%m/%Y')

In [21]:
rawdata.sort_values(['Date Announced']).head(200).groupby('Detected City')[['Patient Number']].count().sort_values(by ='Patient Number', ascending=False)

                  Patient Number
Detected City
Gurugram                      17
Hyderabad                     16
Pimpri-Chinchwad              11
Agra                           9
Pune                           8
...                          ...
Banga                          1
Nedumangad                     1
Nellore                        1
Aurangabad                     1
Kodagu                         1

[75 rows x 1 columns]

In [22]:
rawdata.sort_values(['Date Announced']).head(200).groupby('Detected State')[['Patient Number']].count().sort_values(by ='Patient Number', ascending=False)

                   Patient Number
Detected State
Maharashtra                    48
Kerala                         29
Uttar Pradesh                  20
Haryana                        18
Telangana                      16
Karnataka                      15
Delhi                          14
Rajasthan                       9
Ladakh                          8
Jammu and Kashmir               4
Uttarakhand                     3
Tamil Nadu                      3
Andhra Pradesh                  3
Punjab                          2
Odisha                          2
Gujarat                         2
Puducherry                      1
Chandigarh                      1
Chhattisgarh                    1
West Bengal                     1

In [25]:
rawdata.groupby(['Contracted from which Patient (Suspected)'])['Patient Number'].count().sort_values(ascending=False)[:10].to_frame()

                                           Patient Number
Contracted from which Patient (Suspected)
E0                                                    958
P689                                                   42
P20410                                                 20
P182                                                   20
P6                                                     16
P301                                                   13
P8460                                                  12
E1                                                     11
P764                                                   11
P4862                                                  11

In [30]:
rawdata.query("Contracted from which Patient (Suspected) == "E0"").head(10)

SyntaxError: ignored

In [0]:
statewise = pd.read_csv('https://api.covid19india.org/csv/latest/state_wise.csv')

In [0]:
statewise_test = pd.read_csv('https://api.covid19india.org/csv/latest/statewise_tested_numbers_data.csv')

In [33]:
statewise_test.head()

   Updated On                        State  ...  1000  1000000
0  17/04/2020  Andaman and Nicobar Islands  ...   NaN      NaN
1  24/04/2020  Andaman and Nicobar Islands  ...   NaN      NaN
2  27/04/2020  Andaman and Nicobar Islands  ...   NaN      NaN
3  02/04/2020               Andhra Pradesh  ...   NaN      NaN
4  10/04/2020               Andhra Pradesh  ...   NaN      NaN

[5 rows x 20 columns]

In [34]:
statewise.head()

            State  Confirmed  ...  Delta_Deaths  State_Notes
0           Total      35070  ...             5          NaN
1     Maharashtra      10498  ...             0          NaN
2         Gujarat       4395  ...             0          NaN
3           Delhi       3515  ...             0          NaN
4  Madhya Pradesh       2625  ...             0          NaN

[5 rows x 11 columns]